scrape_configs:
  - job_name: dcgm-exporter
    static_configs:
      - targets:
          - dcgm-exporter.monitoring.monitoring.svc.cluster.local:9400
    scrape_interval: 15s
  - job_name: dcgm-exporter
    static_configs:
      - targets:
          - dcgm-exporter.monitoring.svc.cluster.local:9400
    scrape_interval: 15s
